<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML and CSS</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,700;1,500;0,900;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header_logo">
        <a href="https://binary-studio.com/" class="header_logo_link">
          <img src="images/logo.svg" alt="Company name" class="logo">
        </a>
      </div>
      <div class="header_nav">
        <div class="header_bell">
          <i class="fas fa-bell fa-2x"></i>
        </div>
        <div class="header_dropdown">
          <input type="checkbox" />
          <div class="avatar_container">
            <span class="avatar">D</span>
          </div>
          <div class="header_popup">
            <div class="avatar_name">
              <span>Daria Mylnikova</span>
            </div>
            <ul id="header_menu">
              <li><a href="#"><i class="fas fa-user fa-lg"></i> Profile</a></li>
              <li><a href="#"><i class="far fa-file-alt fa-lg"></i> Projects</a></li>
              <li><a href="#"><i class="fas fa-sign-out-alt fa-lg"></i> Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="content">
        <div class="card card1">
          <div class="card_inner">
            <div class="front">
              <img src="images/binary_academy.svg" alt="Binary academy">
            </div>
            <div class="back">
              <a href="#">Join</a>
            </div>
          </div>
        </div>
        <div class="card card2">
          <div class="card_inner">
            <div class="front">
              <h1>JS</h1>
            </div>
            <div class="back">
              <span>An online intensive course on building web application with Javascript</span>
              <img src="images/js_logo.svg" alt="">
            </div>
          </div>
        </div>
        <div class="card card3">
          <div class="front">
            <span>php</span>
          </div>
          <div class="back">
            <span>An online intensive course on building web application with PHP</span>
          </div>
        </div>
        <div class="card card4">
          <div class="card_inner">
            <div class="front">
              <span>QA</span>
            </div>
            <div class="back">
              <span>Advanced online course focusingon the finer points of QA</span>
            </div>
          </div>
        </div>
        <div class="card card5">
          <div class="card_inner">
            <div class="front">
              <span>.NET</span>
            </div>
            <div class="back">
              <span>An online intensive course on building web application with .NET</span>
            </div>
          </div>
        </div>
        <div class="card card6">
          <div class="card_inner">
            <div class="front">
              <span>Events</span>
            </div>
            <div class="back">
              <span>У березні - квітні відбулася серія наших онлайн трансляційпо веб-розробці під кодовою назвою Homeference. Ми на деякій час залишимо посилання на запистрансляцій нижче. Дивись, шарь з друзями, а щоб на не пропустити майбутні події
                - підписуйся на <a href="#">телеграм канал Binary Studio Academy.</a></span>
            </div>
          </div>
        </div>
        <div class="card card7">
          <div class="card_inner">
            <div class="front">
              <span>Blog</span>
            </div>
            <div class="back">
              <span>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу</span>
            </div>
          </div>
        </div>
        <div class="card card8">
          <div class="card_inner">
            <div class="front">
              <span>Java</span>
            </div>
            <div class="back">
              <span>Advanced online course on building web application with Java</span>
            </div>
          </div>
        </div>
        <div class="card card9">
          <div class="card_inner">
            <div class="front">
              <span>Contacts</span>
            </div>
            <div class="back">
              <ul>
                <li><a href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram fa-lg"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="notifications">
    <div class="error message">
      <div class="message_logo">
        <i class="fas fa-bug"></i>
      </div>
      <div class="message_text">
        <h3>Error</h3>
        <p>Something went wrong.</p>
        <p>Please try again.</p>
      </div>
    </div>
    <div class="succes message">
      <div class="message_logo">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="message_text">
        <h3>Success</h3>
        <p>Profile was updated.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <span>&copy; Powered by Binary Studio Team</span>
    </div>
  </footer>
</body>
</html>